/**
 * Reset - http://goo.gl/2Fft4
 ********************************************************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer,
header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
/*
:focus {
    outline: 0;
}
*/
/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*	Default 8-column layout
	60 px columns, 24 px gutters, 60 px margins, 768 px total
	----------------------------------------------------------------
	1     2      3      4      5      6      7      8     
	60px  144px  228px  312px  396px  480px  564px  648px	*/

html {
    overflow-y: scroll;
}

body {
    font-family: 'Droid Sans', sans-serif;
    font-size: 100%;
    font-weight: normal;
    color: #333;
    line-height: 1.4;
    margin: 40px auto;
    padding: 0 60px;
    width: 648px;
    border: solid red;
    border-width: 0 1px;
}

::-moz-selection {
    color: #ffffff;
    background-color: #483D8B;
}
::selection {
    color: #ffffff;
    background-color: #483D8B;
}

a {
    color: blue;
    text-decoration: none;
    /* -moz-transition: color .2s linear; */
    /* -webkit-transition: color .2s linear; */
    /* transition: color .2s linear; */
}

a:visited {
    color: blue;
}

a:hover {
    background: #B1B4BE;
    color: #444;
}

h1 {
    font-size: 1.5em;
    letter-spacing: -0.03em;
    margin: 1em 0;
}

h2 {
    font-size: 1.33em;
    margin: 1em 0;
}

p {
    margin-bottom: 1em;
}

ul, ol {
    margin: 1em 0;
    padding-left: 2em;
}

ul ul {
    margin: 0;
}

code, pre {
    font-family: "Inconsolata", "Andale Mono", monospace;
    font-size: 0.875em;
    line-height: 1.1;
}

nav a:hover {
    background: #fff;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
    font-weight: normal;
}

header > h1 {
    margin: 0;
}

header > h1 a,
header > h1 a:visited {
    color: #333;
}

header > h1 a:hover {
    background: #fff;
}

header nav {
    font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 0.875em; /* 12px / 16px */
    line-height: 1;
}

article h1 {
    font-size: 1.375em;
    margin-bottom: 0.25em;
}

article time,
ol time {
    font-size: 0.75em;
    color: rgba(0, 0, 14, 0.5);
}

article nav {
    text-transform: uppercase;
    font-size: 0.875em;
    text-align: center;
    letter-spacing: -0.05em;
}

.codehilite {
    margin-bottom: 1em;
    border: 1px solid rgba(0, 0, 14, 0.075);
    padding: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 2px 2px 1px rgba(0, 0, 14, 0.025);
    -webkit-box-shadow: 2px 2px 1px rgba(0, 0, 14, 0.025);
    box-shadow: 2px 2px 1px rgba(0, 0, 14, 0.025);
}

#side {
    font-size: 0.75em;
}

footer {
    font-size: 0.75em;
    color: rgba(0, 0, 14, 0.4);
    text-align: center;
}

#page {
    overflow: hidden;
    width: 100%;
}

header nav ul {
    margin: 0;
    padding-left: 0;
}

header nav li {
    float: none;
}

header nav li:first-child {
    margin-top: 1em;
}

header nav li a {
    display: block;
    padding: 10px 0;
}

article time {
    display: inline-block;
}

.post {
    width: 480px;
    padding: 0 72px;
}

article.post time {
    margin: 0.75em 0 1em;
}

body.blog article.post {
    margin-bottom: 3em;
    padding-bottom: 2em;
    border-bottom: 1px dotted rgba(0, 0, 14, 0.2);
}

body.blog article.post:last-child {
    border-bottom: none;
}

ol li time {
    display: inline-block;
    width: 20%;
}

footer {
    display: block;
    margin: 1em 0;
    padding: 1em 0;
    border-top: 1px dotted rgba(0, 0, 14, 0.05);
}

/*	13-column layout
	60 px columns, 24 px gutters, 72 px margins, 1212 px total (extra space for scrollbars)
	-----------------------------------------------------------------------------------------
	1     2      3      4      5      6      7      8      9      10     11     12     13
	60px  144px  228px  312px  396px  480px  564px  648px  732px  816px  900px  984px  1068px	*/

@media only screen and (min-width: 1212px) {
    body {
        width: 1068px;
        padding: 0 71px 0;
    }
}

/*	5-column layout
	60 px columns, 24 px gutters, 42 px margins, 480 px total
	---------------------------------------------------------
	1     2      3      4      5
	60px  144px  228px  312px  396px	*/

@media only screen and (max-width: 767px) and (min-width: 480px) {
    body {
        width: 396px;
        padding: 0 41px 0;
    }
}

/*	3-column layout
	60 px columns, 24 px gutters, 46 px margins, 320 px total
	---------------------------------------------------------
	1     2      3
	60px  144px  228px	*/

@media only screen and (max-width: 479px) {
    body {
        width: 228px;
        padding: 0 45px 0;
    }
}
